cinefilo/cinefilo/Views/GetChangePasswordPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:util="clr-namespace:cinefilo.Util"
                xmlns:lang="clr-namespace:cinefilo.Helpers"
                IsAnimating="True"
                CloseWhenBackgroundIsClicked="True"
                x:Class="cinefilo.Views.GetChangePasswordPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout Margin="0, 20" Padding="20, 20, 20, 20">
        <StackLayout.Resources>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </StackLayout.Resources>
        <Frame CornerRadius="7" BackgroundColor="White">
            <StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <Label
                        FontSize="20"
                        TextColor="{StaticResource ColorType15}"
                        XAlign="Center"
                        Text="{lang:Translate Change_Password}"/>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand"
                             BackgroundColor="{StaticResource ColorType12}"
                             Padding="20">

                    <util:CustomEntry
                        HeightRequest="45"
                        x:Name="currentPassword"
                        IsPassword="True"
                        Placeholder="{lang:Translate System_Current_Password}"
                        ReturnType="Next"
                        Style="{StaticResource StyleDefaultEntry}"
                        Text="{Binding Password, Mode=TwoWay}">
                    </util:CustomEntry>

                    <util:CustomEntry
                        HeightRequest="45"
                        x:Name="newPassword"
                        IsPassword="True"
                        Placeholder="{lang:Translate System_New_Password}"
                        ReturnType="Done"
                        Style="{StaticResource StyleDefaultEntry}"
                        Text="{Binding Password, Mode=TwoWay}">
                    </util:CustomEntry>

                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Button
                        Style="{StaticResource StyleButtonLogin}"
                        TextColor="{StaticResource ColorType15}"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Clicked="onAccept"
                        BackgroundColor="Transparent"
                        Text="{lang:Translate Accept}" />

                    <Button
                        Style="{StaticResource StyleButtonLogin}"
                        TextColor="{StaticResource ColorType15}"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Clicked="onCancel"
                        BackgroundColor="Transparent"
                        Text="{lang:Translate Cancel}" />

                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>