cinefilo/cinefilo/Views/GetPasswordPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:util="clr-namespace:cinefilo.Util"
    xmlns:lang="clr-namespace:cinefilo.Helpers"
    BackgroundInputTransparent="False"
    x:Class="cinefilo.Views.GetPasswordPop">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
        WidthRequest="300"
        HeightRequest="140"
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="5, 20, 5, 20">
        <Label
            Margin="0, 3"
            FontSize="12"
            XAlign="Center"
            Grid.Row="0"
            Style="{StaticResource StyleDefaultLabel}"
            Text="{lang:Translate Default_Fill_Data}"/>
        <util:CustomEntry
            HeightRequest="45"
            x:Name="userCode"
            IsPassword="True"
            Placeholder="{lang:Translate Login_Password}"
            ReturnType="Done"
            Style="{StaticResource StyleDefaultEntry}"
            Text="{Binding Password, Mode=TwoWay}">
        </util:CustomEntry>
        <StackLayout Padding="0,10,0,0">
            <Button
                Clicked="Send"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Style="{StaticResource StyleButtonLogin}"
                BackgroundColor="{StaticResource ColorType5}"
                Text="{lang:Translate Accept}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>