cinefilo/cinefilo/Views/ModalPasswordSecurity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:util="clr-namespace:cinefilo.Util"
    xmlns:lang="clr-namespace:cinefilo.Helpers"
    BackgroundInputTransparent="False"
    x:Class="cinefilo.Views.ModalPasswordSecurity">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout Padding="20">
        <StackLayout.Resources>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </StackLayout.Resources>

        <Frame CornerRadius="7" BackgroundColor="White">
            <StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="5" BackgroundColor="{StaticResource ColorType12}">
                    <Label
                        x:Name="LabelTitle"
                        FontSize="20"
                        TextColor="#4E4E56"
                        XAlign="Center"/>
                </StackLayout>
                
                <StackLayout Padding="5">
                    <Label x:Name="Keyboard" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorType1}" FontSize="24" />
                    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout x:Name="CustomButtons"/>
                    </ScrollView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="5">
                    <Button
                        x:Name="btnAccept"
                        BackgroundColor="Transparent"
                        TextColor="#353b48"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnAccept"/>
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>